
#GROQ_API_KEY=Please Visit https://groq.com to get an api key
#OPENAI_API_KEY=Please Visit https://openai.com to get an api key
#GEMINI_API_KEY=Please Visit https://cloud.google.com to get an api key
#ANTHROPIC_API_KEY=Please Visit https://www.anthropic.com to get an api key
#XAI_API_KEY=Please Visit https://xaia.ai to get an api key


# Can be openai, google, anthropic, xai, groq
PROVIDER=openai

VERBOSE=False

SHOW_CALLED_ACTIONS=True

SHOW_CAPABILITIES=False

SHOW_METADATA=False